.app-layout {
    display: grid;
    grid-template-rows: 64px 1fr;
    height: 100vh;
    overflow: hidden;
    background-color: var(--bg-body);
}

.app-header {
    background-color: var(--bg-surface);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    z-index: 20;
    box-shadow: var(--shadow-sm);
}

.app-body {
    display: grid;
    grid-template-columns: 260px 1fr;
    height: 100%;
    overflow: hidden;
}

.app-sidebar {
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    color: var(--text-white);
    display: flex;
    flex-direction: column;
}

.app-main {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2rem;
    background-color: var(--bg-body);
}

.sidebar-header {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.025em;
    color: white;
}

.sidebar-nav {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    color: #94a3b8;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
}

.nav-link.active {
    background-color: var(--primary);
    color: white;
}

.header-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-main);
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.app-main::-webkit-scrollbar,
.app-sidebar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.app-main::-webkit-scrollbar-track,
.app-sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.app-main::-webkit-scrollbar-thumb,
.app-sidebar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.app-main::-webkit-scrollbar-thumb:hover,
.app-sidebar::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

@media print {

    .app-header,
    .app-sidebar,
    .import-fab,
    .no-print {
        display: none !important;
    }

    .app-layout,
    .app-body {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
    }

    .app-main {
        padding: 0 !important;
        margin: 0 !important;
        overflow: visible !important;
    }

    main {
        overflow: visible !important;
    }
}